# P9_Mediscreen

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: build.yml
analytics/: DockerFile  build.gradle
analytics/src/main/java/com/mediscreen/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/mediscreen/analytics/config/: AppProperties.java
analytics/src/main/java/com/mediscreen/analytics/controller/: AnalyticsController.java
analytics/src/main/java/com/mediscreen/analytics/domain/: DiabeteFactor.java  DiabeteReport.java  DiabeteState.java
analytics/src/main/java/com/mediscreen/analytics/exception/: HistoryNotFoundException.java  HistorySaveException.java  PatientNotFoundException.java  PatientSaveException.java
analytics/src/main/java/com/mediscreen/analytics/model/: Data.java  Patient.java  PatientList.java
analytics/src/main/java/com/mediscreen/analytics/service/: DoctorDBService.java  PatientDBService.java  ReportService.java  WebRequestService.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/com/mediscreen/analytics/: AnalyticsApplicationTests.java  DoctorDBServiceTests.java  PatientDBServiceTests.java  ReportControllerTests.java  ReportServiceTests.java
analytics/src/test/resources/: application.properties
docker/: compose.yml
docker/only-db-test/: compose.yml
doctordb/: DockerFile  build.gradle  settings.gradle
doctordb/docker/: compose.yml
doctordb/src/main/java/com/mediscreen/doctordb/: DoctordbApplication.java
doctordb/src/main/java/com/mediscreen/doctordb/controller/: PatientDataController.java
doctordb/src/main/java/com/mediscreen/doctordb/exception/: DataNotFoundException.java
doctordb/src/main/java/com/mediscreen/doctordb/model/: PatientData.java
doctordb/src/main/java/com/mediscreen/doctordb/repository/: PatientDataRepository.java
doctordb/src/main/java/com/mediscreen/doctordb/service/: PatientDataService.java
doctordb/src/main/resources/: application.properties
doctordb/src/test/java/com/mediscreen/doctordb/: DoctordbApplicationTests.java  PatientDataControllerTests.java  PatientDataServiceTest.java
doctordb/src/test/resources/: application.properties
mediscreen-ui/: .gitignore  DockerFile  build.gradle  package-lock.json  package.json  settings.gradle
mediscreen-ui/docker/: compose.yml
mediscreen-ui/src/main/java/com/mediscreen/ui/: MediscreenUiApplication.java
mediscreen-ui/src/main/java/com/mediscreen/ui/config/: AppProperties.java
mediscreen-ui/src/main/java/com/mediscreen/ui/domain/: Patient.java
mediscreen-ui/src/main/java/com/mediscreen/ui/exception/: HistoryNotFoundException.java  HistorySaveException.java  PatientNotFoundException.java  PatientSaveException.java
mediscreen-ui/src/main/java/com/mediscreen/ui/model/: Data.java  PatientList.java
mediscreen-ui/src/main/java/com/mediscreen/ui/service/: DoctorDBService.java  PatientDBService.java  WebRequestService.java
mediscreen-ui/src/main/java/com/mediscreen/ui/view/: MainView.java  PatientListView.java
mediscreen-ui/src/main/java/com/mediscreen/ui/view/component/: AbstractUserForm.java  Header.java  HistoryDialog.java  PatientForm.java
mediscreen-ui/src/main/resources/: application.properties
mediscreen-ui/src/test/java/com/mediscreen/ui/: DoctorDBServiceTests.java  MediscreenUiApplicationTests.java  PatientDBServiceTests.java
userdb/: DockerFile  build.gradle
userdb/docker/: compose.yml
userdb/src/main/java/com/mediscreen/userdb/: UserdbApplication.java
userdb/src/main/java/com/mediscreen/userdb/controller/: UserController.java
userdb/src/main/java/com/mediscreen/userdb/domain/: ESex.java  User.java
userdb/src/main/java/com/mediscreen/userdb/exception/: UserNotFoundException.java
userdb/src/main/java/com/mediscreen/userdb/model/: ESex.java  User.java
userdb/src/main/java/com/mediscreen/userdb/repository/: UserRepository.java
userdb/src/main/java/com/mediscreen/userdb/service/: UserService.java
userdb/src/main/resources/: application.properties
userdb/src/test/java/com/mediscreen/userdb/: UserControllerTest.java  UserDbApplicationTest.java  UserServiceTest.java
userdb/src/test/resources/: application.properties
